set-option -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g history-file ~/.bash_history
set-option -g history-limit 50000

unbind-key -n MouseDown3Pane

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in selection clipboard"
bind-key -T copy-mode-v1 MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in selection clipboard"

bind-key -n C-f copy-mode \; send-key C-s
bind-key -n C-y run-shell "tmux capture-pane -pS -50000 | xclip -sel clip > dev/null"

bind-key d split-window -h
bind-key D split-window -v
unbind-key '"'
unbind-key %

new
split-window -h
split-window -v
select-pane -L
split-window -v
select-pane -U